<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation: movebox 3s infinite linear;
        }

        @keyframes movebox {
            0% {
                left: 0;
                background-color: red;

            }

            50%{
              left:50vw;
              background-color: blue;

            }

            100%{
                left: 0;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>