<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 15px;
            max-width: 90%;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media(max-width: 600px) {
            .gallery {

                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, auto);

            }
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img src="https://wallpapers.com/images/hd/cat-with-shades-cool-picture-lkenou4wsqrbib37.jpg" alt="Image 1">
        <img src="https://i.pinimg.com/originals/1c/49/15/1c4915b42ae46d6fc6adad9de5d9eb10.jpg" alt="Image 2">
        <img src="https://i.redd.it/making-a-cool-wallpaper-even-cooler-v0-e55j2fs7pd981.jpg?width=2560&format=pjpg&auto=webp&s=2a142be5d11336c3fde183adebdf44d52241d9d5"
            alt="Image 3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuvEC7tiRBm3su0s6DQHa9twuYedlREBmZag&s"
            alt="Image 4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIlhI3bGR6BOe34X_QStZSWfdw6LZKoFG4Vw&s"
            alt="Image 5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIlhI3bGR6BOe34X_QStZSWfdw6LZKoFG4Vw&s"
            alt="Image 6">
    </div>
</body>

</html>