<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            color: black;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .Primary {
            background-color: #007bff;
        }

        .Secondary:hover {
            background-color: #0056b3;
        }

        .Secondary {
            background-color: #6c757d;
        }

        .Secondary:hover {
            background-color: #5a6268;
        }

        .Danger {
            background-color: #dc3545;
        }

        .danger:hover {
            background-color: #b02a37;
        }
    </style>
</head>

<body>
    <button class="button Primary">Primary</button>
    <button class="button Secondary">Secondary</button>
    <button class="button Danger">Danger</button>

</body>

</html>